<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.00i6o6w0f15nd71fx8x9312pcejq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1shtjmj091mcdj144aiha1i33hgu'>
            <connection class='textscan' directory='C:/Users/Hp 450 G2/Desktop/Tableau' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1shtjmj091mcdj144aiha1i33hgu' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1146166157824200707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_140174591936704513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_140174591941234693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_140174591943831562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_140174591944048651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1146166157819985920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1146166157822980098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1146166157825556484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1146166157822980098]-[CY Accidents (copy)_1146166157824200707])/[CY Accidents (copy)_1146166157824200707]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_140174591935356928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_140174591938781187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_928867476779094016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&apos;All&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_140174591942156294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[PY Serious Casualties (copy)_140174591942656008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_140174591937114114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_140174591935356928]-[CY Casualties (copy)_140174591936704513])/[CY Casualties (copy)_140174591936704513]' />
      </column>
      <column caption='YOY Fatal  Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_140174591940571140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_140174591938781187]-[CY Fatal Casualties (copy)_140174591941234693])/[CY Fatal Casualties (copy)_140174591941234693]' />
      </column>
      <column caption='YOY Serious  Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal  Casualties (copy)_140174591942963209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PY Serious Casualties (copy)_140174591942656008]-[PY Fatal Casualties (copy)_140174591942156294])/[PY Fatal Casualties (copy)_140174591942156294]' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious  Casualties (copy)_140174591944261644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_140174591943831562]-[CY Slight Casualties (copy)_140174591944048651])/[CY Slight Casualties (copy)_140174591944048651]' />
      </column>
      <column-instance column='[Calculation_140174591935356928]' derivation='User' name='[pcto:usr:Calculation_140174591935356928:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1146166157824200707]' derivation='User' name='[usr:CY Accidents (copy)_1146166157824200707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_140174591936704513]' derivation='User' name='[usr:CY Casualties (copy)_140174591936704513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_140174591941234693]' derivation='User' name='[usr:CY Fatal Casualties (copy)_140174591941234693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_140174591943831562]' derivation='User' name='[usr:CY Serious Casualties (copy)_140174591943831562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_140174591944048651]' derivation='User' name='[usr:CY Slight Casualties (copy)_140174591944048651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1146166157822980098]' derivation='User' name='[usr:Calculation_1146166157822980098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174591935356928]' derivation='User' name='[usr:Calculation_140174591935356928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174591938781187]' derivation='User' name='[usr:Calculation_140174591938781187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_140174591942156294]' derivation='User' name='[usr:PY Fatal Casualties (copy)_140174591942156294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_140174591942656008]' derivation='User' name='[usr:PY Serious Casualties (copy)_140174591942656008:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390935' measure-ordering='alphabetic' measure-percentage='0.416431' parameter-percentage='0.192635' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1146166157824200707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1146166157822980098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1146166157824200707]' derivation='User' name='[usr:CY Accidents (copy)_1146166157824200707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146166157822980098]' derivation='User' name='[usr:Calculation_1146166157822980098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Accidents (copy)_1146166157824200707:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_1146166157822980098:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_1146166157822980098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Accidents (copy)_1146166157824200707:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_1146166157822980098:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Accidents (copy)_1146166157824200707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Accidents (copy)_1146166157824200707:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_1146166157822980098:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Accidents (copy)_1146166157824200707:qk] + [federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_1146166157822980098:qk])</rows>
        <cols>[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_928867476779094016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928867476779094016]' derivation='None' name='[none:Calculation_928867476779094016:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[none:Calculation_928867476779094016:nk]'>
            <groupfilter function='member' level='[none:Calculation_928867476779094016:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00i6o6w0f15nd71fx8x9312pcejq].[none:Calculation_928867476779094016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[none:District Area:nk]' />
              <tooltip column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>District Area:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[none:District Area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>Accident Severity:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[attr:Accident_Severity:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>Number of Casualties:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[sum:Number_of_Casualties:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>Number of Vehicles:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[sum:Number_of_Vehicles:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00i6o6w0f15nd71fx8x9312pcejq].[avg:Latitude:qk]</rows>
        <cols>[federated.00i6o6w0f15nd71fx8x9312pcejq].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_140174591941234693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_140174591938781187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal  Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_140174591940571140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_140174591938781187]-[CY Fatal Casualties (copy)_140174591941234693])/[CY Fatal Casualties (copy)_140174591941234693]' />
            </column>
            <column-instance column='[Calculation_140174591938781187]' derivation='User' name='[usr:Calculation_140174591938781187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_140174591940571140]' derivation='User' name='[usr:YOY Casualties (copy)_140174591940571140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591938781187:qk]' />
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:YOY Casualties (copy)_140174591940571140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591938781187:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:YOY Casualties (copy)_140174591940571140:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_140174591941234693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_140174591938781187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_140174591941234693]' derivation='User' name='[usr:CY Fatal Casualties (copy)_140174591941234693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174591938781187]' derivation='User' name='[usr:Calculation_140174591938781187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Fatal Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>: </run>
                <run fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591938781187:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>PY Fatal Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>: </run>
                <run fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Fatal Casualties (copy)_140174591941234693:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591938781187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Fatal Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>: </run>
                <run fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591938781187:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>PY Fatal Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>: </run>
                <run fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Fatal Casualties (copy)_140174591941234693:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Fatal Casualties (copy)_140174591941234693:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Fatal Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>: </run>
                <run fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591938781187:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>PY Fatal Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>: </run>
                <run fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Fatal Casualties (copy)_140174591941234693:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Fatal Casualties (copy)_140174591941234693:qk] + [federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591938781187:qk])</rows>
        <cols>[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_140174591935356928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_260927357282443269]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_260927357282496519]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_928867476779094016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928867476779094016]' derivation='None' name='[none:Calculation_928867476779094016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174591935356928]' derivation='User' name='[pcto:usr:Calculation_140174591935356928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_140174591935356928]' derivation='User' name='[usr:Calculation_140174591935356928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260927357282443269]' derivation='User' name='[usr:Calculation_260927357282443269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260927357282496519]' derivation='User' name='[usr:Calculation_260927357282496519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[none:Calculation_928867476779094016:nk]'>
            <groupfilter function='member' level='[none:Calculation_928867476779094016:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00i6o6w0f15nd71fx8x9312pcejq].[none:Calculation_928867476779094016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357282443269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]' />
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[Road Surface Conditions (group)]' />
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[pcto:usr:Calculation_140174591935356928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[Road Surface Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[pcto:usr:Calculation_140174591935356928:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357282496519:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357282443269:qk] + [federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357282496519:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357282443269:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[Road Surface Conditions (group)]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357282443269:qk]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[pcto:usr:Calculation_140174591935356928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357282443269:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[Road Surface Conditions (group)]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357282443269:qk]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[pcto:usr:Calculation_140174591935356928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357282443269:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[Road Surface Conditions (group)]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357282443269:qk]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[pcto:usr:Calculation_140174591935356928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>761</value>
                <value>0.0</value>
                <value>0.26654991243432574</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_140174591935356928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_928867476779094016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928867476779094016]' derivation='None' name='[none:Calculation_928867476779094016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174591935356928]' derivation='User' name='[usr:Calculation_140174591935356928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[none:Calculation_928867476779094016:nk]'>
            <groupfilter function='member' level='[none:Calculation_928867476779094016:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00i6o6w0f15nd71fx8x9312pcejq].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00i6o6w0f15nd71fx8x9312pcejq].[none:Calculation_928867476779094016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00i6o6w0f15nd71fx8x9312pcejq].[none:Road_Type:nk]</rows>
        <cols>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_140174591942156294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Serious Casualties' datatype='integer' name='[PY Serious Casualties (copy)_140174591942656008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YOY Serious  Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal  Casualties (copy)_140174591942963209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PY Serious Casualties (copy)_140174591942656008]-[PY Fatal Casualties (copy)_140174591942156294])/[PY Fatal Casualties (copy)_140174591942156294]' />
            </column>
            <column-instance column='[PY Serious Casualties (copy)_140174591942656008]' derivation='User' name='[usr:PY Serious Casualties (copy)_140174591942656008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal  Casualties (copy)_140174591942963209]' derivation='User' name='[usr:YOY Fatal  Casualties (copy)_140174591942963209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:PY Serious Casualties (copy)_140174591942656008:qk]' />
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:YOY Fatal  Casualties (copy)_140174591942963209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:PY Serious Casualties (copy)_140174591942656008:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:YOY Fatal  Casualties (copy)_140174591942963209:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_140174591942156294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Serious Casualties' datatype='integer' name='[PY Serious Casualties (copy)_140174591942656008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PY Fatal Casualties (copy)_140174591942156294]' derivation='User' name='[usr:PY Fatal Casualties (copy)_140174591942156294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_140174591942656008]' derivation='User' name='[usr:PY Serious Casualties (copy)_140174591942656008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Serious Casualties: &lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:PY Serious Casualties (copy)_140174591942656008:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>PY Serious Casualties: &lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:PY Fatal Casualties (copy)_140174591942156294:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:PY Serious Casualties (copy)_140174591942656008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Serious Casualties: &lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:PY Serious Casualties (copy)_140174591942656008:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>PY Serious Casualties: &lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:PY Fatal Casualties (copy)_140174591942156294:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:PY Fatal Casualties (copy)_140174591942156294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Serious Casualties: &lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:PY Serious Casualties (copy)_140174591942656008:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>PY Serious Casualties: &lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:PY Fatal Casualties (copy)_140174591942156294:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:PY Fatal Casualties (copy)_140174591942156294:qk] + [federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:PY Serious Casualties (copy)_140174591942656008:qk])</rows>
        <cols>[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_140174591943831562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_140174591944048651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious  Casualties (copy)_140174591944261644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_140174591943831562]-[CY Slight Casualties (copy)_140174591944048651])/[CY Slight Casualties (copy)_140174591944048651]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_140174591943831562]' derivation='User' name='[usr:CY Serious Casualties (copy)_140174591943831562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious  Casualties (copy)_140174591944261644]' derivation='User' name='[usr:YOY Serious  Casualties (copy)_140174591944261644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Serious Casualties (copy)_140174591943831562:qk]' />
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:YOY Serious  Casualties (copy)_140174591944261644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Serious Casualties (copy)_140174591943831562:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:YOY Serious  Casualties (copy)_140174591944261644:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_140174591943831562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_140174591944048651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_140174591943831562]' derivation='User' name='[usr:CY Serious Casualties (copy)_140174591943831562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_140174591944048651]' derivation='User' name='[usr:CY Slight Casualties (copy)_140174591944048651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Slight Casualties: &lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Serious Casualties (copy)_140174591943831562:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>PY Slight Casualties: &lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Slight Casualties (copy)_140174591944048651:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Serious Casualties (copy)_140174591943831562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Slight Casualties: &lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Serious Casualties (copy)_140174591943831562:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>PY Slight Casualties: &lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Slight Casualties (copy)_140174591944048651:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Slight Casualties (copy)_140174591944048651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Slight Casualties: &lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Serious Casualties (copy)_140174591943831562:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>PY Slight Casualties: &lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Slight Casualties (copy)_140174591944048651:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Slight Casualties (copy)_140174591944048651:qk] + [federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Serious Casualties (copy)_140174591943831562:qk])</rows>
        <cols>[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1146166157824200707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1146166157822980098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1146166157825556484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1146166157822980098]-[CY Accidents (copy)_1146166157824200707])/[CY Accidents (copy)_1146166157824200707]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1146166157824200707]' derivation='User' name='[usr:CY Accidents (copy)_1146166157824200707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146166157822980098]' derivation='User' name='[usr:Calculation_1146166157822980098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1146166157825556484]' derivation='User' name='[usr:Calculation_1146166157825556484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_1146166157822980098:qk]' />
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Accidents (copy)_1146166157824200707:qk]' />
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_1146166157825556484:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_1146166157822980098:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_1146166157825556484:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_140174591936704513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_140174591935356928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_140174591937114114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_140174591935356928]-[CY Casualties (copy)_140174591936704513])/[CY Casualties (copy)_140174591936704513]' />
            </column>
            <column-instance column='[Calculation_140174591935356928]' derivation='User' name='[usr:Calculation_140174591935356928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_140174591937114114]' derivation='User' name='[usr:YOY Accidents (copy)_140174591937114114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]' />
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:YOY Accidents (copy)_140174591937114114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:YOY Accidents (copy)_140174591937114114:qk]&gt;YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_140174591936704513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_140174591935356928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_140174591936704513]' derivation='User' name='[usr:CY Casualties (copy)_140174591936704513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174591935356928]' derivation='User' name='[usr:Calculation_140174591935356928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>PY Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>:            </run>
                <run fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Casualties (copy)_140174591936704513:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>:            </run>
                <run fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>PY Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>:            </run>
                <run fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Casualties (copy)_140174591936704513:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>:            </run>
                <run fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Casualties (copy)_140174591936704513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>PY Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>:            </run>
                <run fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Casualties (copy)_140174591936704513:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>CY Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>:            </run>
                <run fontname='Tableau Medium'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Casualties (copy)_140174591936704513:qk] + [federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk])</rows>
        <cols>[federated.00i6o6w0f15nd71fx8x9312pcejq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_140174591936704513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_140174591935356928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_140174591937114114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_140174591935356928]-[CY Casualties (copy)_140174591936704513])/[CY Casualties (copy)_140174591936704513]' />
            </column>
            <column-instance column='[CY Casualties (copy)_140174591936704513]' derivation='User' name='[usr:CY Casualties (copy)_140174591936704513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174591935356928]' derivation='User' name='[usr:Calculation_140174591935356928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_140174591937114114]' derivation='User' name='[usr:YOY Accidents (copy)_140174591937114114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[Vehicle Type (group)]' />
              <tooltip column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]' />
              <tooltip column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Casualties (copy)_140174591936704513:qk]' />
              <tooltip column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:YOY Accidents (copy)_140174591937114114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[Vehicle Type (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:CY Casualties (copy)_140174591936704513:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>YOY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:YOY Accidents (copy)_140174591937114114:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00i6o6w0f15nd71fx8x9312pcejq].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_140174591936704513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1146166157821509633]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_140174591935356928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_928867476779094016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_140174591937114114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_140174591935356928]-[CY Casualties (copy)_140174591936704513])/[CY Casualties (copy)_140174591936704513]' />
            </column>
            <column-instance column='[Calculation_928867476779094016]' derivation='None' name='[none:Calculation_928867476779094016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174591935356928]' derivation='User' name='[usr:Calculation_140174591935356928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_140174591937114114]' derivation='User' name='[usr:YOY Accidents (copy)_140174591937114114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[none:Calculation_928867476779094016:nk]'>
            <groupfilter function='member' level='[none:Calculation_928867476779094016:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00i6o6w0f15nd71fx8x9312pcejq].[none:Calculation_928867476779094016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]' />
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:YOY Accidents (copy)_140174591937114114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:YOY Accidents (copy)_140174591937114114:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00i6o6w0f15nd71fx8x9312pcejq].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties By Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00i6o6w0f15nd71fx8x9312pcejq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00i6o6w0f15nd71fx8x9312pcejq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_140174591935356928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_260927357277360129]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_260927357277478915]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_928867476779094016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928867476779094016]' derivation='None' name='[none:Calculation_928867476779094016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174591935356928]' derivation='User' name='[pcto:usr:Calculation_140174591935356928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_140174591935356928]' derivation='User' name='[usr:Calculation_140174591935356928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260927357277360129]' derivation='User' name='[usr:Calculation_260927357277360129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260927357277478915]' derivation='User' name='[usr:Calculation_260927357277478915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[none:Calculation_928867476779094016:nk]'>
            <groupfilter function='member' level='[none:Calculation_928867476779094016:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00i6o6w0f15nd71fx8x9312pcejq].[none:Calculation_928867476779094016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357277360129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[Weather Conditions (group)]' />
              <wedge-size column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]' />
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[Weather Conditions (group)]' />
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[pcto:usr:Calculation_140174591935356928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[Weather Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.00i6o6w0f15nd71fx8x9312pcejq].[pcto:usr:Calculation_140174591935356928:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357277478915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357277360129:qk] + [federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357277478915:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357277360129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[Weather Conditions (group)]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357277360129:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='40' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357277360129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[Weather Conditions (group)]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357277360129:qk]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[pcto:usr:Calculation_140174591935356928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357277360129:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[Weather Conditions (group)]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_140174591935356928:qk]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[usr:Calculation_260927357277360129:qk]</field>
                  <field>[federated.00i6o6w0f15nd71fx8x9312pcejq].[pcto:usr:Calculation_140174591935356928:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>241</value>
                <value>0.0</value>
                <value>0.084413309982486862</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='74' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='580' maxwidth='1100' minheight='580' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1146166157821509633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='45' param='vert' type='layout-flow' w='98546' x='727' y='1379'>
            <zone h='97242' id='9' param='horz' type='layout-flow' w='98546' x='727' y='1379'>
              <zone h='97242' id='7' type='layout-basic' w='84001' x='727' y='1379' />
              <zone fixed-size='160' h='97242' id='8' is-fixed='true' param='vert' type='layout-flow' w='14545' x='84728' y='1379'>
                <zone h='8965' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14545' x='84728' y='1379'>
                </zone>
                <zone h='8965' id='11' mode='compact' param='[Parameters].[Current Year (copy)_1146166157821509633]' type='paramctrl' w='14545' x='84728' y='10344'>
                </zone>
                <zone h='11379' id='13' name='Accident Sparkline' pane-specification-id='2' param='[federated.00i6o6w0f15nd71fx8x9312pcejq].[:Measure Names]' type='color' w='14545' x='84728' y='19309'>
                </zone>
                <zone h='25172' id='39' name='Vehicle Type Images' pane-specification-id='0' param='[federated.00i6o6w0f15nd71fx8x9312pcejq].[Vehicle Type (group)]' type='shape' w='14545' x='84728' y='30688'>
                </zone>
                <zone h='7931' id='40' name='Vehicle Type Images' pane-specification-id='0' param='[Parameters].[Parameter 2]' type='color' w='14545' x='84728' y='55860'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='101207' id='3' is-scaled='1' param='C:/Users/Hp 450 G2/Downloads/Background.pptx (3).png' type='bitmap' w='107000' x='-1364' y='690' />
        <zone h='14655' id='4' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25909' x='5909' y='14655'>
          <zone h='14655' id='5' name='Total Accidents' show-title='false' w='13000' x='5909' y='14655'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14655' id='12' name='Accident Sparkline' show-title='false' w='12909' x='18909' y='14655'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15172' id='14' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25909' x='5909' y='32069'>
          <zone h='15172' id='15' name='Total Casualties' show-title='false' w='13000' x='5909' y='32069'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15172' id='16' name='Total Casualties Sparkline' show-title='false' w='12909' x='18909' y='32069'>
            <layout-cache cell-count-w='12' non-cell-size-w='2' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14655' id='17' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25909' x='5818' y='50000'>
          <zone h='14655' id='20' name='Fatal Casualties' show-title='false' w='13000' x='5818' y='50000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14655' id='21' name='Fatal Casualties Sparkline' show-title='false' w='12909' x='18818' y='50000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14655' id='18' param='horz' type='layout-flow' w='25909' x='5818' y='67241'>
          <zone fixed-size='150' h='14655' id='22' is-fixed='true' name='Serious Casualties' show-title='false' w='14363' x='5818' y='67241'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14655' id='23' name='Serious Casualties Sparkline' show-title='false' w='11544' x='20181' y='67241'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14655' id='19' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25909' x='5909' y='84828'>
          <zone fixed-size='148' h='14655' id='24' is-fixed='true' name='Slight Casualties' show-title='false' w='13000' x='5909' y='84828'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14655' id='25' name='Slight Casualties Sparkline' show-title='false' w='12909' x='18909' y='84828'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10000' id='26' type='text' w='53000' x='5818' y='2586'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='14655' id='35' param='vert' type='layout-flow' w='64545' x='33273' y='15000'>
          <zone fixed-size='40' h='7587' id='38' is-fixed='true' name='Vehicle Type Images' show-title='false' w='64545' x='33273' y='15000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7068' id='36' name='Vehicle Type KPI' show-title='false' w='64545' x='33273' y='22587'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2069' id='43' type='text' w='27636' x='33000' y='14828'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&gt; Casualties By Vehicles</run>
          </formatted-text>
        </zone>
        <zone h='32586' id='46' name='Weather Condition' w='19000' x='33091' y='32069' />
        <zone custom-title='true' h='7586' id='48' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='14545' x='83364' y='3793'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Select Accident Severity</run>
          </formatted-text>
        </zone>
        <zone h='32931' id='49' name='Road Surface' w='18636' x='53636' y='31897' />
        <zone h='31897' id='50' name='Road Type' w='38909' x='33182' y='67241' />
        <zone h='67069' id='51' name='By Location' w='24182' x='73818' y='32414'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
